{
  "name": "juz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mhashim6",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.38.1",
    "apollo-server": "^3.12.0"
  }
}
